PORT=3000

DATABASE_URL=postgresql://neondb_owner:npg_BUt95dpYzfkx@ep-square-bush-aha5qoz0-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://USER:PASSWORD@HOST/DATABASE?sslmode=require
PGHOST='ep-square-bush-aha5qoz0-pooler.c-3.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_BUt95dpYzfkx'
PGSSLMODE='require'
PGCHANNELBINDING='require'

DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=12345678
DB_NAME=demodata

